# Spring-Security-Rest-Authenticaiton

./: README.md  pom.xml
src/main/java/com/security/authentication/: AuthSuccessHandler.java  HttpLogoutSuccessHandler.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java
src/main/java/com/security/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java  Constants.java  JSONResponse.java
src/main/java/com/security/config/: Application.java  SimpleCORSFilter.java  SpringMvcConfig.java  SpringSecurityConfig.java
src/main/java/com/security/controller/: UserController.java
src/main/java/com/security/dao/: AccessRightsDao.java  UserDao.java
src/main/java/com/security/entity/: AccessRights.java  Users.java
src/main/java/com/security/service/: UserDetail.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
